<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- jquery cdn link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="/CSS/Mangalview.css"> -->
    <!-- icons cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- javascript link -->
    <script src="./JavaScript/Manglaview.js"></script>
    <!-- bootstrap cdn link -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">

    <!-- footer section style -->
    <style>
/*--------------------------------------------------------------
  # Footer media query
  --------------------------------------------------------------*/

  .footer_section{
    margin-top: 80px;
     height: 210px;
    width: 100%;
    background-color: rgb(247, 195, 148);

   }
   .firstrow_footer{
     display: flex;
    justify-content: space-around; 
    height: 70%;
    width: 100%;
    /* background-color: rgb(141, 77, 141); */
   }
   .logo-sec-footer{
    height: 150px;
    width: 400px;
    text-align: start;
    box-sizing: border-box; 
  
    
   }
   .logo-sec-footer img{
    text-align: center;
    height: 60%;
    width: 60%;
    padding-top: 10px;
   }
   .center_logo_footer{
    height: 100px;
    width: 100%;
    text-align: center;
   }
   .center_logo_footer img{
    height: 130px;
    width: 140px;
    margin-top: -75px;

   }
   .icondiv_of_footer{
  
    height: 50px;
    width: 400px; 
   }
   .icons_sec_footer{
     height: 100%;
    width: 400px; 
    /* background-color: olivedrab; */
   }
 
   .social_icons_footer{
     list-style-type: none;
     margin-left: 90px;
     width: 70%;
  
   }
   #footer_icons{
     font-size: 40px;
    align-items: center;
    padding-left: 10px;
    color: white; 
    
   }

    .blog_sec{
       height: 150px;
      width: 400px;
      padding-top: 30px;
      box-sizing: border-box;
      color:white; 
   }
    .blog_sec p1{
       color: white; 
    }
    .addr{
       font-size: 20px; 
    }
  
    /* second row start */
    .secondrow_footer{
       display: flex;
      justify-content: space-around; 
      height: 50px;
      /* background-color: yellowgreen; */
    }
    .copyright_div{
      padding-left: 50px;
      width: 40%;
      height: auto;
      color: white; 
    }
    .right_side_div{
       display: flex;
      text-align: center;
      padding-left: 380px;
      width: 60%;    
      box-sizing: border-box;
      height: auto;
      color: white; 
    }
  
  
    @media only screen and (max-width: 700px) {
    
      .footer_section{
        margin-top: -220px;
        
        height: auto;
        width: 100%; 
       /* background-color: rgb(197, 176, 157); */
    
   
      }
      .firstrow_footer{
        display: block;
       height: auto;
       width: 100%; 
       margin-top: 400px;
      }
      .logo-sec-footer{
       height: 00px;
        width: 100%; 
        
      
        
       }
       .logo-sec-footer img{
        display: none;
       }
       .center_logo_footer{
         width: 100%;
        height: 100px;
        margin: auto;  
       }
       .center_logo_footer img{
           height: 60%;
        width: 25%;
        margin-top: -40px; 
      
       }
      
       .icons_sec_footer ul{
       margin-top: 0px;
         height: 50px;
        width: 100%;   
       }
       .icons_sec_footer{
        /* border: solid white 1px; */
        height: 150px;
        /* background-color: red; */
       }
       .social_icons_footer{
         list-style-type: none;
         margin-left: 90px;
         width: 60%; 
       
       }
    
    
        .blog_sec{
          margin-top: 0px;
           height: 150px;
          width: 100%;
          text-align: center;
          padding-top: 30px;
          box-sizing: border-box;  

       }
         
    /* second row start */
    .secondrow_footer{
       margin-top: 0px;
      display: block; 
    width: 100%;
    height: 500px;
    text-align: center;
     
   
   }
  
   .copyright_div{
    padding-left: 0px;
    width: 100%;
    height: 50px;
    
  }
  .right_side_div{
     /* display: flex; */
    text-align: center;
    padding-left: 0px;
    justify-content: center;
    width: 100%;    
    /* box-sizing: border-box; */
    height: 50px;
   
  }  
    
    }

    </style>

</head>
<body>
    <div class="footer_section">
    <!-- =====footer section start======== -->
<div class="footer_section">
    <div class="firstrow_footer">
    <div class="logo-sec-footer">
     <img src="/mangalview-v2/TheManglaView/static/images/mangalViewLogo-transparent.png" alt="">
   </div>
 
   <div class="icons_sec_footer">
     <div class="center_logo_footer">
         <img src="/mangalview-v2/TheManglaView/static/images/logo-crop-image.png" alt="">
     </div>
     <ul>
       <li class="social_icons_footer">  
       
        <a href="#"><i class="fab fa-facebook" id="footer_icons"></i></a>
        <a href="#"><i class="fab fa-linkedin"id="footer_icons"></i></a>
        <a href="#"><i class="fab fa-instagram"id="footer_icons"></i></a>
      </li>
    </ul>
   </div>
 
   <div class="blog_sec">
    <p1>Address </p1> 
    <p> The Mangal View Residency, SHARMA COLONY, Rajasthan Mahila Vidyalaya Road, Old City,
       Brahmpuri, Udaipur, Rajasthan</p>
   </div>
 </div>
 <!-- second row start -->
 <div class="secondrow_footer">
   <div class="copyright_div">
     <p>The MangalView Residency © 2023 </p>
   </div>
   <div class="right_side_div">
    <p>Privacy Policy |</p>
    <p>Terms & conditions |</p>
    <p>Sitemap</p>   
 </div>
 </div>
 </div> 
 

    </div>

</body>
</html>
